/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900');

@font-default: 'Nunito Sans', 'Helvetica Neue', Arial, san-serif;

/* Colors */
@gray: #979797;
@green: #3db787;
@blue: #33a2cc;
@red: #da2a54;
@black: #000;
@white: #fff;

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: @font-default;
}

body {
  box-sizing: border-box;
}

#app {
  padding: 30px;
  max-width: 1024px;
  margin: 0 auto;
}

.header {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: #333;
}

.day {
  margin-bottom: 50px;
}

.day-date {
  font-size: 40px;
  color: #333;
  font-weight: 900;
}

.entries {
  display: flex;
  flex-wrap: wrap;
}

.entry {
  position: relative;
  flex: 0 0 175px;
  height: 380px;
  color: @white;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: box-shadow 300ms;
  background: linear-gradient(135deg, #5b2e8c, #915bd8);
  box-shadow: 0px 1px 6px rgba(50, 0, 50, 0.6);

  &:hover {
    box-shadow: 0px 1px 12px rgba(50, 0, 50, 0.8);
  }
}

.entry-text {
  padding: 20px;
  font-size: 24px;
  font-weight: 900;
}

.entry-time {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 4px 10px;
  border-top-left-radius: 5px;
  font-weight: 700;
}

.entry-content {
  height: 100%;
}

.ports-container {
  padding: 40px;
}

.entry-attachment-container {
  border-radius: 5px;
}

.entry-attachment-container img,
.entry-attachment-container video,
.entry-attachment-container audio {
  max-width: 175px;
}

@media (max-width: 480px) {
  .entries {
    justify-content: center;
  }
  .entry {
    flex: 0 0 145px;
    height: 315px;
  }
  .entry-attachment-container img,
  .entry-attachment-container video,
  .entry-attachment-container audio {
    max-width: 145px;
  }
}
